{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Sheep Game (Python HTTP Server)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "."],
      "port": 8080
    }
  ]
}
